## 面试真题

#### Java基础

* System.out.println(100 % 3.0), 结果是什么

    * 错误答案: 1
    * 正确答案: 1.0, 或者1.0d
    * 考点:
        ``` 
        低数据类型与高数据类型做运算, 数据结果的数据类型为高数据类型, 这里3.0默认是double类型, 100是int类型,
        计算后的结果是double类型;
        ```

* System.out.println(Math.round(12.5)), 结果输出是什么;

    * 错误答案: 13.0
    * 正确答案: 13
    * 考点:
        ```
           对基本API的使用, Math.round方法是四舍五入的作用, 这里调用的参数是double类型, 返回值是long类型;
           Math.round方法是重载方法, 
           public static int round(float a)
           public static long round(double a)
           
        ```

#### 编程题

* 编程实现: 打靶10次, 每次可能中的靶数是0 ~ 10, 问: 打中90环以上的情况有多少种以及分别是什么

    * 思路
        ```
        1. 创建一个length为10的栈来存储10次打靶的结果, 数组之和即表示所打的环数
        2. 10次打靶, 每次有11种可能, 意味着有10的11次方中打靶情况; 计算量会是巨大的; 
           事实上, 当我们打完第i次靶后, 我们可以假定length - 1 - i次打靶都是10环, 则可以判断
           arr[0] + ... + arr[i] + 10 * (length - 1 - i) 是否大于等于90环, 如果是, 才有继续打靶下去的必要, 
           否则当前第i次所打的靶数已经不可能满足打中90环以上, 就没必要再进行计算;
        ```
    * 代码: JavaSample/src/main/java/com.example.javasample.MiGuTester